NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_IS_PRODUCTION=
NEXT_PUBLIC_BASE_URL_API=
INFURA_URL=http://localhost:8545
MAX_SUPPLY=3333
MINT_PRICE=0.08
MINT_MAX_PER_TRANSACTION=2
MINT_MAX_ALLOWED_WHITELIST=2
INFURA_PROJECT_SECRET=
