NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_PRESALE_DATE=
NEXT_PUBLIC_IS_PRODUCTION=
INFURA_URL=http://localhost:8545
INFURA_SECURITY_KEY=
MAX_SUPPLY=8000
MAX_PRICE=0.08
MINT_MAX_PER_TRANSACTION=2
MINT_MAX_ALLOWED_WHITELIST=2